<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://bootswatch.com/4/journal/bootstrap.min.css">
  <link rel="stylesheet" href="index.css">
  <title>Letras</title>
  <style>
    body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

label {
  font-family: 'Work Sans', sans-serif;
  font-size: 22px;
}

legend {
  position: relative;
  z-index: 0;
  display: inline-block;
  width: auto;
  margin: 0;
  margin-bottom: 40px;
  font-family: 'Work Sans', sans-serif;
}

legend::before {
  position: absolute;
  content: '';
  width: calc(120% );
  display: block;
  background-color:#EB6864;
  height: 40px;
  z-index:-1;
  left: -30px;
  right: -30px;
  transform: rotate(-1deg);
  transition: transform .3s ease;
}

legend:hover::before{
  transform: rotate(2deg);
}

form.card {
  border: none;
}
  </style>
</head>
<body>

<div class="bg-info">
  <div class="container">
    <div class="row">
      <form class="col card text-white bg-transparent mb-5 pt-5 pb-2">
        <fieldset>
          <legend class="text-center">Buscador Letras Canciones</legend>
          <div class="row">
            <div class="col-md-6">

              <div class="form-group">
                <label>Artista</label>
                <input type="text" placeholder="Nombre Artista" class="form-control">
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label>Cancion</label>
                <input type="text" placeholder="Cancion" class="form-control">
              </div>
            </div>
          </div>

          <button type="submit" class="btn btn-primary float-right">Buscar</button>

        </fieldset>
      </form>
    </div>
  </div>
</div>
  
</body>
</html>